{
  "name": "vr-tests-functions",
  "version": "1.0.0",
  "description": "VR tests automation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Julio Santos",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  }
}
